{
    "effect": {
        "list": [
            {
                "meshType":"lipstick",
                "openFilePath": "lipstick_open.png",
                "closeFilePath": "lipstick_close.png",
                "rect": {
                    "x": 502.5,
                    "y": 710,
                    "width":262.5,
                    "height":167.5
                },
                 "intensity": 1.0,
                 "blendMode": 15
            }
        ]
    },
    "name": "唇彩",
    "version": "1.0.0"
}
